{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Footers",
		"fr": "Pieds de page"
	},
	"description": {
		"en": "Documentation on how to use footers.",
		"fr": "Documentation sur l'utilisation des pieds de page."
	},
	"modified": "2021-12-09",
	"componentName": "footers",
	"status": "stable",
	"pages": {
		"Examples": [
			{
				"title": "Hidden Footer 'About government'",
				"language": "en",
				"path": "no-footer-about-en.html"
			},
			{
				"title": "Masquer le pied de page 'Au sujet du gouvernement'",
				"language": "fr",
				"path": "no-footer-about-fr.html"
			},
			{
				"title": "Hidden Footer 'About this site'",
				"language": "en",
				"path": "no-footer-site-en.html"
			},
			{
				"title": "Masquer le pied de page 'Au sujet de ce site'",
				"language": "fr",
				"path": "no-footer-site-fr.html"
			},
			{
				"title": "Hidden All Footers",
				"language": "en",
				"path": "no-footer-about-site-en.html"
			},
			{
				"title": "Page de contenu - Masquer tout les pieds de page",
				"language": "fr",
				"path": "no-footer-about-site-fr.html"
			}
		]
	}
}
